<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./js/detalle.js"></script>
    <script src="./js/carrito.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <main class="main-detalle">
    
        <div id="detalle-container"class="detalle-container"></div>
          <!-- Acá se cargarán los detalles del producto -->
          
        
        <div class="producto-img">
            <h2  class="titulo"></h2>
            <p id="descripcion" ></p>
            <p class="precio"></p>
        </div>
    </main> 
        
    
</body>
</html>